{
  "name": "prototype-next-react",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@types/node": "25.0.10",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "typescript": "5.9.3"
  }
}
